# KFGwifi

./: .gitignore  LICENSE.md  README.md  import-summary.txt
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/os/: IXAService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/adrt/: ADRTLogCatReader.java
app/src/main/java/com/android/server/: XAService.java
app/src/main/java/hu/hexadecimal/textsecure/: EncryptUtils.java
app/src/main/java/hu/kfg/wifimanager/: CustomServiceHook.java  KFGreceiver.java  MainActivity.java  TimeoutKiller.java
app/src/main/java/hu/kfg/wifimanager2/: CustomServiceHook.java  DelayedLogin.java  KFGreceiver.java  MainActivity.java  TimeoutKiller.java
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
