apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "hu.kfg.wifimanager2"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 37
        versionName "0.41-nevertobereleased0"
    }
        useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

}

dependencies {
//    compile files('libs/commons-logging-1.2.jar')
//    compile files('libs/httpclient-4.5.1.jar')
//    compile files('libs/httpcore-4.4.3.jar')
//    provided files('libs/XposedBridgeApi.jar')
    provided 'de.robv.android.xposed:api:82'
}
