<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Login data">
        <CheckBoxPreference
            android:key="autologin"
            android:title="Enable autologin"
            android:summary="Login to the wifi automatically every time you connect"/>
        <EditTextPreference
            android:key="username"
            android:singleLine="true"
            android:title="Username" />
        <EditTextPreference
            android:inputType="textPassword"
            android:key="password"
            android:singleLine="true"
            android:title="Password" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="security"
            android:summary="Disable if something is not working properly"
            android:title="Extra security" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Timeout options">
        <CheckBoxPreference
            android:key="timeout"
            android:title="Basic/Normal mode"
            android:summary="Keep the connection alive so you don\'t have to re-login"/>
        <CheckBoxPreference
            android:key="stamina"
            android:title="Special/Alternative mode"
            android:summary="Automatic re-login when you unlock the screen (recommended)"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Manual">
        <Preference
            android:key="manual_login"
            android:title="Login now" />
        <Preference
            android:key="open_login_page"
            android:title="Open login page" />
        <Preference
            android:key="connect"
            android:title="Connect to kfg wifi" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Info">
        <Preference
            android:key="about"
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>
